<!-- Programma per leggere il campo magnetico escludendo il campo magnetico terrestre
Andrea Colonna 
-->
<phyphox version="1.7" locale="it">
<title>Campo magnetico lineare</title>
<category>Arduino Nano 33 BLE Sense</category>
<description>Grafica il campo mafnetico misurato dalla scheda Arduino sottraendogli il campo magnetico terrestre.</description>
<icon> MgLin</icon>
<color>009297</color>
 <data-containers>
	    <container size="0" static="false" init="">Mgx</container>
	    <container size="0" static="false" init="">Mgy</container>
	    <container size="0" static="false" init="">Mgz</container>
	    <container size="0" static="false" init="">Mgm</container>
	    <container size="0" static="false" init="">Azz</container>
	    <container size="0" static="false" init="">Mgt</container>
    </data-containers>
 <input>
        <bluetooth mode="notification" rate="1" subscribeOnStart="false" id="Sense">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">Mgx</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Mgy</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">Mgz</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">Mgm</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">Azz</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">Mgt</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Azzera">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">3.0</config>
        </bluetooth>
    </output>
    <views>
        <view label="Graph">
           <graph label="Magnetometer x" timeOnX="true" labelX="[[quantity_short_time]]" unitX="[[unit_short_second]]" labelY="[[quantity_short_magnetic_field]]" unitY="[[unit_short_micro_tesla]]" partialUpdate="true" color="green">
               <input axis="x">Mgt</input>
               <input axis="y">Mgx</input>
           </graph>
           <graph label="Magnetometer y" timeOnX="true" labelX="[[quantity_short_time]]" unitX="[[unit_short_second]]" labelY="[[quantity_short_magnetic_field]]" unitY="[[unit_short_micro_tesla]]" partialUpdate="true" color="blue">
               <input axis="x">Mgt</input>
               <input axis="y">Mgy</input>
           </graph>
           <graph label="Magnetometer z" timeOnX="true" labelX="[[quantity_short_time]]" unitX="[[unit_short_second]]" labelY="[[quantity_short_magnetic_field]]" unitY="[[unit_short_micro_tesla]]" partialUpdate="true" color="yellow">
               <input axis="x">Mgt</input>
               <input axis="y">Magz</input>
           </graph>
        </view>
    </views>
</phyphox>
