<!-- Programma per leggere il campo magnetico escludendo il campo magnetico terrestre
Andrea Colonna 
-->
<phyphox version="1.7" locale="it">
<title>Campo magnetico lineare</title>
<category>Arduino Nano 33 BLE Sense</category>
<description>Grafica il campo mafnetico misurato dalla scheda Arduino sottraendogli il campo magnetico terrestre.</description>
<icon> MgLin</icon>
<color>009297</color>
 <data-containers>
	    <container size="0" static="false" init="">Mgt</container>  <!-- tempo-->
	    <container size="0" static="false" init="">Mgx</container>  <!-- campo magnetico lungo l'asse x-->
	    <container size="0" static="false" init="">Mgy</container>  <!-- campo magnetico lungo l'asse y--> 
	    <container size="0" static="false" init="">Mgz</container>  <!-- campo magnetico lungo l'asse x-->
	    <container size="0" static="false" init="">Mgm</container>  <!-- campo magnetico modulo-->
	  <!--  <container size="0" static="false" init="">Azz</container> -->
	    
    </data-containers>
 <input>
        <bluetooth mode="notification" rate="1" subscribeOnStart="false" id="Sense">
	    <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">Mgt</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">Mgx</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Mgy</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">Mgz</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">Mgm</output>
           <!-- <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">Azz</output> -->
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Azzera">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">3.0</config>
        </bluetooth>
    </output> 
    <views>
        <view label="Grafici">
           <graph label="Campo magnetico" labelX="t" unitX="s" labelY="a" unitY="µT" partialUpdate="true">
                  <input axis="x" color="green">Mgt</input>
  	          <input axis="y">Mgx</input>
                  <input axis="x" color="blue">Mgt</input>
                  <input axis="y">Mgy</input>
                  <input axis="x" color="yellow">Mgt</input>
                  <input axis="y">Mgz</input>
                  <input axis="x" color="white">Mgt</input>
                  <input axis="y">Mgm</input>
          </graph>
	  <value label="Campo M. lungo X" size="2" precision="2" unit="[[unit_short_micro_tesla]]" color="green">
             <input>Mgx</input>
          </value>
          <value label="Campo M. lungo Y" size="2" precision="2" unit="[[unit_short_micro_tesla]]" color="blue">
             <input>Mgy</input>
          </value>
          <value label="Campo M. lungo Z" size="2" precision="2" unit="[[unit_short_micro_tesla]]" color="yellow">
            <input>Mgz</input>
          </value>
          <value label="Modulo" size="2" precision="2" unit="[[unit_short_micro_tesla]]" color="white">
            <input>Mgm</input>
          </value>
	</view>
    </views>
    <analysis sleep="0" onUserInput="false"/>
    <export>
        <set name="Dati Misurati">
            <data name="Tempo t (s)">Mgt</data>
            <data name="Campo magnetico x (µT)">Mgx</data>
            <data name="Campo magnetico y (µT)">Mgy</data>
            <data name="Campo magnetico z (µT)">Mgz</data>
            <data name="Modulo Campo magnetico (µT)">Mgm</data>
        </set>
    </export>
</phyphox>
